language: go

install:
  - make
  - sudo apt-get install -y osc
  - osc --version
  - echo "[general]" >> ~/.oscrc
  - echo "apiurl = https://api.opensuse.org" >> ~/.oscrc
  - echo "[https://api.opensuse.org]" >> ~/.oscrc
  - echo "user = $OSC_PASS" >> ~/.oscrc
  - echo "pass = $OSC_USER" >> ~/.oscrc
  - cat ~/.oscrc
  - mkdir ../obs
  - cd ../obs
  - #osc checkout home:vietnamese/ibus-teni
  
script:
  - echo END
